spring.main.banner-mode=off

configuration.main_url=https://kad.arbitr.ru/
configuration.browser=chrome-docker

spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
springdoc.swagger-ui.tryItOutEnabled = true
spring.main.lazy-initialization=true

#configuration.selenium_awaiting_timeout=30000
#configuration.scraping_interval=80000
#configuration.additional_awaiting_on_error=20000
#configuration.scheduled_scraping_enabled=true