#spring.main.banner-mode=off
#springdoc.swagger-ui.tryItOutEnabled = true
#spring.main.lazy-initialization=false
#
#configuration.main_url=https://kad.arbitr.ru/
#configuration.browser=chrome
#configuration.download.method=driver
#
#spring.datasource.url=
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
#
#configuration.selenium_awaiting_timeout=30000
#configuration.scraping_interval=90000
#configuration.additional_awaiting_on_error=20000
#configuration.scheduled_scraping_enabled=true
#
#management.info.env.enabled=true
#management.endpoints.web.exposure.include=info, env, metrics, scheduledtasks, health, conditions, configprops