spring.main.banner-mode=off

configuration.main_url=https://kad.arbitr.ru/
configuration.browser=chrome
configuration.download=driver

spring.datasource.url=jdbc:postgresql://localhost:5000/KAD_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=qwerty
springdoc.swagger-ui.tryItOutEnabled = true
spring.main.lazy-initialization=false

configuration.selenium_awaiting_timeout=30000
configuration.scraping_interval=80000
configuration.additional_awaiting_on_error=20000
configuration.scheduled_scraping_enabled=false

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, env, metrics, scheduledtasks, health, conditions, configprops