spring.main.banner-mode=off

configuration.main_url=https://kad.arbitr.ru/

spring.datasource.url=jdbc:postgresql://msk2c:5432/KAD_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rtscs21