server.port=9000
spring.main.banner-mode=off
spring.main.lazy-initialization=true

configuration.main_url=
configuration.timeout=

spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=