spring.main.banner-mode=off

configuration.main_url=

spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
springdoc.swagger-ui.tryItOutEnabled = true
spring.main.lazy-initialization=true
